.modalСlosedSection 
    display: flex
    width: 100%

.modalСlosedSection-content
    margin: 0 auto

.modalСlosedSection-content input
    background-color: transparent 
    border: 2px solid #333
    border-radius: 25px

.modalСlosedSection-content h2 
    font-size: 2.5vw
    font-weight: 400

.modalСlosedSection-content button
    font-size: 1.2vw 
    background-color: #fff
    padding: 1.3vw 2.5vw
    margin: 2vw auto
    display: flex
    border-radius: 25px
    font-weight: 400

@media screen and ( max-width: 700px )
    .modalСlosedSection-content h2 
        font-size: 5.5vw
        font-weight: 400
        text-align: center

    
    .modalСlosedSection-content button
        font-size: 5vw 
        background-color: #fff
        padding: 3.3vw 8.5vw
        margin: 6vw auto
        display: flex
        border-radius: 25px
        font-weight: 400

    .modalСlosedSection-content input
        background-color: transparent 
        border: 2px solid #333
        border-radius: 25px
        width: 90vw
